<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1/0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>

<body>

    <nav>
        <section class="left_side">
            <div class="logo">
                <img src="images/logo.png" alt="My logo">
                <p>Marta Łoskot</p>
            </div>
            <div class="links">
                <a href="#">Works</a>
                <a href="pages/about-me.html">About</a>
                <a href="pages/contact.html">Contact</a>
            </div>
        </section>
        <div class="icon">
            <img src="images/html5.png" alt="Html5 icon">
            <img src="images/css-3.png" alt="CSS3 icon">
            <img src="images/js.png" alt="JavaScript icon">
            <img src="images/react.png" alt="React icon">
        </div>
    </nav>

    <a href="pages/about-me.html">Go to about me</a>

    <script scr="js/app.js"></script>

</body>

</html>